<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="../dist/tracking.js"></script>
</head>
<body>
    <!--
        <div id="elementToClone">
            <p>This is some text!</p>
            <button>Click me</button>
        </div>
        
        An empty container where we will append the cloned element
        <div id="clonedContainer"></div>
    -->
    
        <div id="setBlueprint">
            <input type="text", placeholder="Weight">
            <input type="text", placeholder="Reps">
            <input type="text", placeholder="Set">
        </div>
    

    <div id="setContainer"></div>

    <button id="addSetButton">+</button>

</body>
</html>